CONNECTION_STRING=mongodb://CONTAINER_NAME:PORT_NUMBER
CONTAINER_NAME=comments-service-mongodb
PORT_NUMBER=27017
DATABASE_NAME=CommentsDB
COLLECTION_NAME=Comments

BOOTSTRAP_SERVER=BROKER_HOST:BROKER_PORT
BROKER_HOST=kafka
BROKER_PORT=9092
POST_CREATED_TOPIC=post-created-topic
POST_DELETED_TOPIC=post-deleted-topic
GET_COMMENTS_FOR_POST_TOPIC=get-comments-for-post-topic
LIST_ALL_POSTS_TOPIC=list-all-posts-topic